server {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    listen 80;

    location /api/ {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_pass http://api:80/api/;
    }

    location /reader/ {
        proxy_pass http://reader:80;
    }

    location / {
        proxy_pass http://frontend:80/;
    }
}