server {
  listen 80;
  root /usr/share/nginx/html;

  location /reader {
    index index.html
    try_files $uri $uri/;
  }

  location /reader/files/ {
    alias /srv/books/;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}